<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
    .content{
        height : 300px;
        width : 300px;
        margin: 100px;
        line-height: 300px;
        text-align: center;
        font-size: 28pt;
        font-family: 'Press Start 2P', cursive;

        border : 2px solid black;
        border-radius: 20px;
        background: -webkit-linear-gradient(top left, yellow 0%, red 100%);
        background: -moz-linear-gradient(top, yellow 0%, red 100%);
        background: -ms-linear-gradient(top, yellow 0%, red 100%);
        background: -o-linear-gradient(top, yellow 0%, red 100%);
        background: linear-gradient(top, yellow 0%, red 100%);

        box-shadow : 0px 0px 0px 5px gray, 0px 0px 0px 10px blue, 0px 0px 0px 15px yellow, 0px 0px 0px 20px red;
        text-shadow: -2px -2px white;
        -webkit-transition : -webkit-transform 0.5s;
    }

    .content:hover{
        -webkit-transform : rotate(50deg) scale(0.5,0.5);
    }
    </style>
</head>
<body>
    <div class="content">CISCO</div>
</body>
</html>
